/* .container{
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem;
    color: white;
    max-width: 1500px;
    margin: auto;
}
.content_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: black;
    width: 80vw;
    margin-block: 2rem;
    padding: 1rem 2rem;
    max-width: 1400px;
}
.parallaxcontainer{
    height: 450px;
}
@media screen and (max-width:650px){
    .content_card{
        flex-direction: column;
        gap: 1rem;
        width: 300px;
    }
    .parallaxcontainer{
        height: 750px;
    }

} */
.container{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-color: rgb(241, 241, 241);
}
.header{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.header>h2{
    display: flex;
    flex-direction: column;
    font-size: 4rem;
}
.header>p{
    font-size: 14px;
    color: #616161;
}
.items{
    display: flex;
}
.item{
    border: 1px solid white;
    position: relative;
    width: 280px;
    height: 400px;
}
.item:hover .overlay , .item:hover .item_heading{
    display: none; 

}
.item_desc{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    width: 100%;
    border-bottom: 1px solid black;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-out;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    color: white;
}
.item:hover .item_desc{
    height: 100px;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000004f;
}
.item_heading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-weight: 600;
    font-size: 2.5rem;
}
.item > img{
    width:100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width:1280px){
    .container{
        flex-direction: column;
    }
    .header{
        justify-content: center;
        align-items: center;
    }
    .header>h2{
        flex-direction: row;
        gap: 1rem;
    }

}
@media screen and (max-width:908px){
    .item{
        width: 30vw;
        height: 350px;
    }

}
@media screen and (max-width:756px){
    .items{
        flex-direction: column;
        gap: 10px;
    }
    .item{
        width: 80vw;
        height: 350px;
    }
    .container{
        padding: 4rem 1rem;
    }
    .header>h2{
        font-size: 3rem;
    }
}
@media screen and (max-width:576px){
    .item{
        width: 95vw;
    }

}