.container{
    padding: 4rem;
    max-width: 1500px;
    margin: auto;
}
.header{
    text-align: center;
    margin-bottom: 4rem;
    font-size: 3rem;
}
.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
}
.content > .content_card:nth-child(2),
.content > .content_card:nth-child(4),
.content > .content_card:nth-child(5),
.content > .content_card:nth-child(7) {
    border: 1px solid #bdbdbd;
}
.content_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 3rem 1rem;
    transition: 0.3s ease-out;
}
.content_card:hover{
    background-color: black;
    color: white;
}

.icon{
    width: 60px;
}
@media screen and (max-width:850px){
    .content{
        grid-template-columns: repeat(3,1fr);
    }

}
@media screen and (max-width:700px){
    .content{
        grid-template-columns: repeat(2,1fr);
    }

}
@media screen and (max-width:520px){
    .content{
        grid-template-columns: repeat(1,1fr);
    }

}