.container{
    padding-top: 8rem;
    padding-inline: 8rem;   
    background-color: white;
}

.header_text{
    font-size: 3rem;
    margin-bottom: 3rem;
    position: relative;
}
.header_text::after {
    content: "";
    display: block;
    position: absolute;
    height: 4px;
    width: 64px;
    bottom: -20px;

    background-color: var(--color-primary);
  }
.subhead{
    margin-block: 4rem 3rem;
    font-size: 14px;
    color: #474747;
}
.content_container{
    font-size: 14px;
   
}
.main_content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.tab_content_container{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 2rem;
}
.tab{
    display: flex;
    gap: 1px;
}
.tablinks{
    padding: 1.5rem 1rem;
    cursor: pointer;
    background-color: #e9e9e9;
    border: none;
    color: #000;
    /* font-weight: 600; */
    width: 300px
   
}
.expactive{
    background-color: var(--color-primary);
    color: white;
    font-weight: 600;
}
.tabcontent{
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
}
.card_mid{
    border-block: 1px solid #e4e4e4;
    padding-top: 2rem;
}
.card_desc{
    font-size: 13px;
    color: #585858;
}
.card_icon{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.image_section{
    display: block;
    width: 40vw;
    height: fit-content;
    background-color: #cfcfcf;
    margin: 16px 0 0 16px;
}
.image{
    width: 40vw;
    margin: -20px 0 0 -20px;
    padding: 0 20px 20px 0;
}

@media screen and (max-width: 1024px){
    .image_section{
        display: none;
    }
    .image{
        display: none;
    }
    .tabcontent{
        width: 90vw;
    }
}

@media screen and (max-width:756px){
    .container{
        padding-inline: 2rem;   
    }
   
}